\contentsline {chapter}{How to use this book}{i}{chapter*.1}%
\hypertarget {toc}{}
\contentsline {part}{I\hspace {1em}The questions}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Vectors and Geometry in Two and Three Dimensions}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Points}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Vectors}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Equations of Lines in 2d}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Equations of Planes in 3d}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Equations of Lines in 3d}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Curves and their Tangent Vectors}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}Sketching Surfaces in 3d}{20}{section.1.7}%
\contentsline {chapter}{\numberline {2}Partial Derivatives}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Limits}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Partial Derivatives}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Higher Order Derivatives}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Chain Rule}{30}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tangent Planes and Normal Lines}{34}{section.2.5}%
\contentsline {section}{\numberline {2.6}Linear Approximations and Error}{36}{section.2.6}%
\contentsline {section}{\numberline {2.7}Directional Derivatives and the Gradient}{41}{section.2.7}%
\contentsline {section}{\numberline {2.8}A First Look at Partial Diferential Equations}{47}{section.2.8}%
\contentsline {section}{\numberline {2.9}Maximum and Minimum Values}{50}{section.2.9}%
\contentsline {section}{\numberline {2.10}Lagrange Multipliers}{55}{section.2.10}%
\contentsline {chapter}{\numberline {3}Multiple Integrals}{60}{chapter.3}%
\contentsline {section}{\numberline {3.1}Double Integrals}{60}{section.3.1}%
\contentsline {section}{\numberline {3.2}Double Integrals in Polar Coordinates}{65}{section.3.2}%
\contentsline {section}{\numberline {3.3}Applications of Double Integrals}{70}{section.3.3}%
\contentsline {section}{\numberline {3.4}Surface Area}{72}{section.3.4}%
\contentsline {section}{\numberline {3.5}Triple Integrals}{73}{section.3.5}%
\contentsline {section}{\numberline {3.6}Triple Integrals in Cylindrical Coordinates}{77}{section.3.6}%
\contentsline {section}{\numberline {3.7}Triple Integrals in Spherical Coordinates}{80}{section.3.7}%
\contentsline {part}{II\hspace {1em}Hints to problems}{87}{part.2}%
\contentsline {section}{\ref *{ex:s1.1} \hspace {2ex} \nameref *{ex:s1.1}}{88}{section*.5}%
\contentsline {section}{\ref *{ex:s1.2} \hspace {2ex} \nameref *{ex:s1.2}}{88}{section*.6}%
\contentsline {section}{\ref *{ex:s1.3} \hspace {2ex} \nameref *{ex:s1.3}}{89}{section*.7}%
\contentsline {section}{\ref *{ex:s1.4} \hspace {2ex} \nameref *{ex:s1.4}}{89}{section*.8}%
\contentsline {section}{\ref *{ex:s1.5} \hspace {2ex} \nameref *{ex:s1.5}}{89}{section*.9}%
\contentsline {section}{\ref *{ex:s1.6} \hspace {2ex} \nameref *{ex:s1.6}}{90}{section*.10}%
\contentsline {section}{\ref *{ex:s1.7} \hspace {2ex} \nameref *{ex:s1.7}}{91}{section*.11}%
\contentsline {section}{\ref *{ex:s2.1} \hspace {2ex} \nameref *{ex:s2.1}}{91}{section*.12}%
\contentsline {section}{\ref *{ex:s2.2} \hspace {2ex} \nameref *{ex:s2.2}}{92}{section*.13}%
\contentsline {section}{\ref *{ex:s2.3} \hspace {2ex} \nameref *{ex:s2.3}}{93}{section*.14}%
\contentsline {section}{\ref *{ex:s2.4} \hspace {2ex} \nameref *{ex:s2.4}}{93}{section*.15}%
\contentsline {section}{\ref *{ex:s2.5} \hspace {2ex} \nameref *{ex:s2.5}}{95}{section*.17}%
\contentsline {section}{\ref *{ex:s2.6} \hspace {2ex} \nameref *{ex:s2.6}}{96}{section*.18}%
\contentsline {section}{\ref *{ex:s2.7} \hspace {2ex} \nameref *{ex:s2.7}}{96}{section*.19}%
\contentsline {section}{\ref *{ex:s2.8} \hspace {2ex} \nameref *{ex:s2.8}}{97}{section*.20}%
\contentsline {section}{\ref *{ex:s2.9} \hspace {2ex} \nameref *{ex:s2.9}}{97}{section*.21}%
\contentsline {section}{\ref *{ex:s2.10} \hspace {2ex} \nameref *{ex:s2.10}}{98}{section*.22}%
\contentsline {section}{\ref *{ex:s3.1} \hspace {2ex} \nameref *{ex:s3.1}}{98}{section*.23}%
\contentsline {section}{\ref *{ex:s3.2} \hspace {2ex} \nameref *{ex:s3.2}}{99}{section*.24}%
\contentsline {section}{\ref *{ex:s3.3} \hspace {2ex} \nameref *{ex:s3.3}}{99}{section*.25}%
\contentsline {section}{\ref *{ex:s3.4} \hspace {2ex} \nameref *{ex:s3.4}}{99}{section*.26}%
\contentsline {section}{\ref *{ex:s3.5} \hspace {2ex} \nameref *{ex:s3.5}}{99}{section*.27}%
\contentsline {section}{\ref *{ex:s3.6} \hspace {2ex} \nameref *{ex:s3.6}}{99}{section*.28}%
\contentsline {section}{\ref *{ex:s3.7} \hspace {2ex} \nameref *{ex:s3.7}}{99}{section*.29}%
\contentsline {part}{III\hspace {1em}Answers to problems}{100}{part.3}%
\contentsline {section}{\ref *{ex:s1.1} \hspace {2ex} \nameref *{ex:s1.1}}{101}{section*.30}%
\contentsline {section}{\ref *{ex:s1.2} \hspace {2ex} \nameref *{ex:s1.2}}{103}{section*.31}%
\contentsline {section}{\ref *{ex:s1.3} \hspace {2ex} \nameref *{ex:s1.3}}{106}{section*.42}%
\contentsline {section}{\ref *{ex:s1.4} \hspace {2ex} \nameref *{ex:s1.4}}{107}{section*.43}%
\contentsline {section}{\ref *{ex:s1.5} \hspace {2ex} \nameref *{ex:s1.5}}{108}{section*.44}%
\contentsline {section}{\ref *{ex:s1.6} \hspace {2ex} \nameref *{ex:s1.6}}{109}{section*.45}%
\contentsline {section}{\ref *{ex:s1.7} \hspace {2ex} \nameref *{ex:s1.7}}{111}{section*.46}%
\contentsline {section}{\ref *{ex:s2.1} \hspace {2ex} \nameref *{ex:s2.1}}{118}{section*.47}%
\contentsline {section}{\ref *{ex:s2.2} \hspace {2ex} \nameref *{ex:s2.2}}{119}{section*.48}%
\contentsline {section}{\ref *{ex:s2.3} \hspace {2ex} \nameref *{ex:s2.3}}{120}{section*.49}%
\contentsline {section}{\ref *{ex:s2.4} \hspace {2ex} \nameref *{ex:s2.4}}{120}{section*.50}%
\contentsline {section}{\ref *{ex:s2.5} \hspace {2ex} \nameref *{ex:s2.5}}{123}{section*.51}%
\contentsline {section}{\ref *{ex:s2.6} \hspace {2ex} \nameref *{ex:s2.6}}{124}{section*.52}%
\contentsline {section}{\ref *{ex:s2.7} \hspace {2ex} \nameref *{ex:s2.7}}{125}{section*.53}%
\contentsline {section}{\ref *{ex:s2.8} \hspace {2ex} \nameref *{ex:s2.8}}{128}{section*.54}%
\contentsline {section}{\ref *{ex:s2.9} \hspace {2ex} \nameref *{ex:s2.9}}{128}{section*.55}%
\contentsline {section}{\ref *{ex:s2.10} \hspace {2ex} \nameref *{ex:s2.10}}{132}{section*.56}%
\contentsline {section}{\ref *{ex:s3.1} \hspace {2ex} \nameref *{ex:s3.1}}{134}{section*.57}%
\contentsline {section}{\ref *{ex:s3.2} \hspace {2ex} \nameref *{ex:s3.2}}{138}{section*.58}%
\contentsline {section}{\ref *{ex:s3.3} \hspace {2ex} \nameref *{ex:s3.3}}{143}{section*.59}%
\contentsline {section}{\ref *{ex:s3.4} \hspace {2ex} \nameref *{ex:s3.4}}{144}{section*.60}%
\contentsline {section}{\ref *{ex:s3.5} \hspace {2ex} \nameref *{ex:s3.5}}{145}{section*.61}%
\contentsline {section}{\ref *{ex:s3.6} \hspace {2ex} \nameref *{ex:s3.6}}{147}{section*.62}%
\contentsline {section}{\ref *{ex:s3.7} \hspace {2ex} \nameref *{ex:s3.7}}{149}{section*.63}%
\contentsline {part}{IV\hspace {1em}Solutions to problems}{153}{part.4}%
\contentsline {section}{\ref *{ex:s1.1} \hspace {2ex} \nameref *{ex:s1.1}}{154}{section*.64}%
\contentsline {section}{\ref *{ex:s1.2} \hspace {2ex} \nameref *{ex:s1.2}}{159}{section*.65}%
\contentsline {section}{\ref *{ex:s1.3} \hspace {2ex} \nameref *{ex:s1.3}}{175}{section*.112}%
\contentsline {section}{\ref *{ex:s1.4} \hspace {2ex} \nameref *{ex:s1.4}}{178}{section*.113}%
\contentsline {section}{\ref *{ex:s1.5} \hspace {2ex} \nameref *{ex:s1.5}}{189}{section*.118}%
\contentsline {section}{\ref *{ex:s1.6} \hspace {2ex} \nameref *{ex:s1.6}}{198}{section*.119}%
\contentsline {section}{\ref *{ex:s1.7} \hspace {2ex} \nameref *{ex:s1.7}}{213}{section*.120}%
\contentsline {section}{\ref *{ex:s2.1} \hspace {2ex} \nameref *{ex:s2.1}}{225}{section*.121}%
\contentsline {section}{\ref *{ex:s2.2} \hspace {2ex} \nameref *{ex:s2.2}}{233}{section*.122}%
\contentsline {section}{\ref *{ex:s2.3} \hspace {2ex} \nameref *{ex:s2.3}}{240}{section*.128}%
\contentsline {section}{\ref *{ex:s2.4} \hspace {2ex} \nameref *{ex:s2.4}}{243}{section*.129}%
\contentsline {section}{\ref *{ex:s2.5} \hspace {2ex} \nameref *{ex:s2.5}}{268}{section*.140}%
\contentsline {section}{\ref *{ex:s2.6} \hspace {2ex} \nameref *{ex:s2.6}}{277}{section*.154}%
\contentsline {section}{\ref *{ex:s2.7} \hspace {2ex} \nameref *{ex:s2.7}}{293}{section*.160}%
\contentsline {section}{\ref *{ex:s2.8} \hspace {2ex} \nameref *{ex:s2.8}}{311}{section*.171}%
\contentsline {section}{\ref *{ex:s2.9} \hspace {2ex} \nameref *{ex:s2.9}}{318}{section*.172}%
\contentsline {section}{\ref *{ex:s2.10} \hspace {2ex} \nameref *{ex:s2.10}}{341}{section*.189}%
\contentsline {section}{\ref *{ex:s3.1} \hspace {2ex} \nameref *{ex:s3.1}}{365}{section*.419}%
\contentsline {section}{\ref *{ex:s3.2} \hspace {2ex} \nameref *{ex:s3.2}}{391}{section*.438}%
\contentsline {section}{\ref *{ex:s3.3} \hspace {2ex} \nameref *{ex:s3.3}}{418}{section*.439}%
\contentsline {section}{\ref *{ex:s3.4} \hspace {2ex} \nameref *{ex:s3.4}}{429}{section*.440}%
\contentsline {section}{\ref *{ex:s3.5} \hspace {2ex} \nameref *{ex:s3.5}}{435}{section*.441}%
\contentsline {section}{\ref *{ex:s3.6} \hspace {2ex} \nameref *{ex:s3.6}}{464}{section*.443}%
\contentsline {section}{\ref *{ex:s3.7} \hspace {2ex} \nameref *{ex:s3.7}}{478}{section*.444}%
